networks:
  default:
    name: general
    external: true

services:
  snake-data:
    container_name: ${APP}
    image: ${APP}:local
    env_file: ${ENV_FILE}
    ports:
      - 33557:33557
    volumes:
      - ${SNAKE_CONFIG_PATH}:/app/config
    networks:
      default:
        aliases:
          - ${APP}
