networks:
  default:
    name: general
    external: true

services:
  snake:
    container_name: snake
    image: snake:local
    env_file: ${CONTAINER_ENV_FILE}
    ports:
      - 44668:44668
      - 44669:44669
    volumes:
      - /Users/alex/projects/alex/snake:/app/config
    networks:
      default:
        aliases:
          - snake
